html,body{
  margin: 0;
  padding: 0;
  background-color: pink;
}

#title{
  color: red;
}


#box2{
  width: 200px;
  height: 200px;
  background-image: url('./image/angular.png') ;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
#box3{
  width: 300px;
  height: 300px;
  background-image: url('./image/vue.png') ;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}